[program:bitcoin]
command=nice /usr/local/bin/bitcoind -datadir=/mnt/blockchains/bitcoin -reindex
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bitcoin.err.log
stdout_logfile=/var/log/supervisor/bitcoin.out.log
environment=HOME="/root"
