[program:dash]
command=nice /usr/local/bin/dashd -datadir=/mnt/blockchains/dash -reindex
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dash.err.log
stdout_logfile=/var/log/supervisor/dash.out.log
environment=HOME="/root"
