[program:litecoin]
command=nice /usr/local/bin/litecoind -datadir=/mnt/blockchains/litecoin -reindex
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/litecoin.err.log
stdout_logfile=/var/log/supervisor/litecoin.out.log
environment=HOME="/root"
