[program:ethereum]
command=nice /usr/local/bin/geth --datadir "/mnt/blockchains/ethereum" --syncmode="light" --cache 2048 --maxpeers 40 --rpc
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ethereum.err.log
stdout_logfile=/var/log/supervisor/ethereum.out.log
environment=HOME="/root"
