[program:zcash]
command=nice /usr/local/bin/zcashd -datadir=/mnt/blockchains/zcash -reindex
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zcash.err.log
stdout_logfile=/var/log/supervisor/zcash.out.log
environment=HOME="/root"