[program:bitcoin]
command=nice /usr/local/bin/bitcoind -datadir=/mnt/blockchains/bitcoin
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bitcoin.err.log
stdout_logfile=/var/log/supervisor/bitcoin.out.log
stderr_logfile_backups=2
stdout_logfile_backups=2
environment=HOME="/root"
